(library
 (name elykseer_crypto)
 (public_name elykseer_crypto)
 (preprocess
  (pps ppx_optcomp))
 (no_dynlink)
 (modules key128 key256 aes256 random sha256)
 (c_library_flags :standard -lstdc++)
 (foreign_stubs (language cxx) (flags :standard -I ../../../../../ext -I ../../../../../BUILD/src -std=c++17 -fno-exceptions)
  (names key128 key256 aes256 random sha256))
 (foreign_archives elykseer-crypto_cpp cryptopp)
 (libraries unix mlcpp_cstdio)
)

; copy the native libraries to the build directory and install them
(rule
  (deps ../../../BUILD/src/libelykseer-crypto_Debug_s.a
        ../../../ext/cryptopp/libcryptopp.a)
  (targets libelykseer-crypto_cpp.a libcryptopp.a)
  (action
   (no-infer
    (progn 
     (copy ../../../BUILD/src/libelykseer-crypto_Debug_s.a libelykseer-crypto_cpp.a)
     (copy ../../../ext/cryptopp/libcryptopp.a libcryptopp.a)
    )))
)
