pipeline {
    agent any
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init --remote'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'cd ext/prngsharp; ./build.Linux.jenkins.sh; cd ext/cryptopp; make -f GNUmakefile'
            }
        }
        stage('mk cpp') {
            steps {
                sh 'which nix-shell > /dev/null && nix-shell; cd BUILD; ./mk_cpp.sh'
            }
        }
        stage('cmake') {
            steps {
                sh 'which nix-shell > /dev/null && nix-shell; cd BUILD; cmake .'
            }
        }
        stage('compile') {
            steps {
                sh 'which nix-shell > /dev/null && nix-shell; cd BUILD; make'
            }
        }
        stage('unit tests') {
            steps {
                sh 'which nix-shell > /dev/null && nix-shell; cd BUILD; ./ut.sh'
            }
        }
    }
}
