pipeline {
    agent any
    environment {
        PKG_CONFIG_PATH_FOR_TARGET = """${sh(
	        returnStdout: true,
	        script: 'echo "$(pwd)/ext/linux/lib/pkgconfig:${PKG_CONFIG_PATH_FOR_TARGET}"'
	     )}"""
    }
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'nix-shell -p gcc gettext pkg-config autoconf automake libtool m4 --run "make -C ext"'
            }
        }
        stage('mk cpp') {
            steps {
                sh 'cd build; nix-shell -p gcc pandoc  --run "./mk_cpp.sh"'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd build; nix-shell -p pkg-config gcc cmake boost zlib --run "cmake --fresh -DCMAKE_BUILD_TYPE=Debug ."'
            }
        }
        stage('compile') {
            steps {
                sh 'cd build; nix-shell -p pkg-config gcc cmake boost zlib --run make'
            }
        }
        stage('unit tests') {
            steps {
                sh 'cd build; nix-shell -p pkg-config gcc cmake boost zlib busybox --run ./ut.sh'
            }
        }
    }
}
