pipeline {
    agent any
    environment {
        PKG_CONFIG_PATH = """${sh(
	        returnStdout: true,
	        script: 'echo "$(pwd)/ext/darwin/lib/pkgconfig:${PKG_CONFIG_PATH}"'
	     )}"""
    }
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'make -C ext'
            }
        }
        stage('mk cpp') {
            steps {
                sh 'cd build; ./mk_cpp.sh'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd build; cmake --fresh -DCMAKE_BUILD_TYPE=Debug .'
            }
        }
        stage('compile') {
            steps {
                sh 'cd build; make'
            }
        }
        stage('unit tests') {
            steps {
                sh 'cd build; ./ut.sh'
            }
        }
    }
}
