pipeline {
    agent any
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init --remote'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'cd ext/gpgme; nix-shell -p autoconf automake libtool m4 --run "./autogen.sh"'
                sh 'cd ext/gpgme; nix-shell -p gcc libgpgerror libassuan --run "./configure --enable-static --disable-shared --enable-languages=cpp --disable-gpgsm-test --disable-g13-test --disable-gpg-test --disable-gpgconf-test; make"'
                sh 'cd ext/cryptopp; nix-shell -p gcc --run "make -f GNUmakefile"'
            }
        }
        stage('mk cpp') {
            steps {
                sh 'cd BUILD; nix-shell -p gcc pandoc html2text --run "./mk_cpp.sh"'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd BUILD; nix-shell -p pkg-config libgpgerror libassuan gcc cmake boost zlib --run "cmake ."'
            }
        }
        stage('compile') {
            steps {
                sh 'cd BUILD; nix-shell -p pkg-config libgpgerror libassuan gcc cmake boost zlib --run make'
            }
        }
        stage('unit tests') {
            steps {
                sh 'cd BUILD; nix-shell -p pkg-config libgpgerror libassuan gcc cmake boost zlib busybox --run ./ut.sh'
            }
        }
    }
}
