pipeline {
    agent any
    environment {
        PKG_CONFIG_PATH = """${sh(
	        returnStdout: true,
	        script: 'echo "$(pwd)/ext/freebsd/lib/pkgconfig:${PKG_CONFIG_PATH}"'
	     )}"""
    }
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init --remote'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'cd ext; mkdir -vp freebsd'
                sh 'cd ext/libgpg-error; ./autogen.sh; CFLAGS="-fPIC" CXXFLAGS="-fPIC" ./configure --enable-static --disable-shared  --disable-doc --with-pic --prefix=$(pwd)/../freebsd --enable-install-gpg-error-config; gmake; gmake install'
                sh 'cd ext/libassuan; ./autogen.sh; ./configure --enable-static --disable-shared  --disable-doc --with-pic --prefix=$(pwd)/../freebsd --with-libgpg-error-prefix=$(pwd)/../freebsd; gmake; gmake install'
                sh 'cd ext/gpgme; ./autogen.sh; ./configure --enable-static --disable-shared --enable-languages=cpp --disable-gpgsm-test --disable-g13-test --disable-gpg-test --disable-gpgconf-test --with-pic --with-libassuan-prefix=$(pwd)/../freebsd  --with-libgpg-error-prefix=$(pwd)/../freebsd  --prefix=$(pwd)/../freebsd; gmake; gmake install'
                sh 'cd ext/cryptopp; gmake -f GNUmakefile; PREFIX="../freebsd" gmake -f GNUmakefile install'
            }
        }
        stage('mk cpp') {
            steps {
                sh 'cd build; ./mk_cpp.sh'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd build; rm -rf CMakeCache.txt CMakeFiles'
                sh 'cd build; cmake -DCMAKE_BUILD_TYPE=Debug .'
            }
        }
        stage('compile') {
            steps {
                sh 'cd build; gmake'
            }
        }
        stage('unit tests') {
            steps {
                sh 'cd build; ./ut.sh'
            }
        }
    }
}
