pipeline {
    agent any
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init --remote'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'cd ext/prngsharp; ./build.Linux.jenkins.nix'
                sh 'cd ext/cryptopp; nix-shell -p gcc --run "make -f GNUmakefile"'
            }
        }
        stage('mk cpp') {
            steps {
                sh 'cd BUILD; nix-shell -p pandoc html2text --run "./mk_cpp.sh"'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd BUILD; nix-shell -p cmake boost zlib --run "cmake ."'
            }
        }
        stage('compile') {
            steps {
                sh 'cd BUILD; nix-shell -p cmake boost zlib --run make'
            }
        }
        stage('unit tests') {
            steps {
                sh 'cd BUILD; nix-shell -p cmake boost zlib --run ./ut.sh'
            }
        }
    }
}
